.title-wrapper
  h1
    ' Édition de la catégorie "#{@partner_category.title}"

  div.flex
    = link_to admin_partner_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @partner_category.created_at
      ' -
      ' Mis à jour le
      strong = l @partner_category.updated_at

  hr

= form_for(@partner_category, as: :partner_category, \
  url: admin_partner_category_path(@partner_category), html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}