.title-wrapper
  h1 Créer une catégorie

  div.flex
    = link_to admin_partner_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@partner_category, as: :partner_category, \
  url: admin_partner_categories_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/partner_categories/form", f: f