.flex.flex-wrap
  - KeyNumber.enabled.order(:position).each do |key_number|
    .w-1/3
      .max-w-md.rounded.overflow-hidden.shadow-lg.border.border-solid.border-gray-300.mb-4.mr-4
        .div
          .flex.flex-col.px-12.py-8.items-center
            h3.font-bold.text-8xl = key_number.number
            p.text-3xl = key_number.title

          p.px-6.py-4.text-right.text-sm.italic = key_number.source
        - if key_number.description.present?
          .px-6.py-4.bg-c-gray-light
            == key_number.description