.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @main_page.title
  p.text-center.text-4xl.text-gray-800.mb-16 = @main_page.baseline
  - if @main_page.image.present?
    = image_tag  @main_page.image, class: "mb-8 mx-auto"
  .mb-24== @main_page.description

  - if @main_page.key == "key_numbers"
    = render 'main_pages/key_numbers'

  .flex
    - if @main_page.resources.any?
      .w-1/3
        h3.text-2xl.font-bold.mb-3 Ressources
        ul
          = render partial: 'resources/resource', collection: @main_page.resources, as: :resource

  - if @main_page.child_pages.any?
    .w-1/3
      h3.text-2xl.font-bold.mb-3 Pour aller plus loin
      ul
        - @main_page.child_pages.each do |child_page|
          li
            = link_to child_page.title, show_page_path(child_page), class: 'underline'
