.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-4/6
    = render 'layouts/breadcrumb'
.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-3/6.bg-white.p-6
    h1.main-title.mt-6.mb-10 = @main_page.title
    - if @main_page.baseline.present?
      p.title-2.mb-6 = @main_page.baseline
    - if @main_page.short_description.present?
      p.mb-4.text-primary.text-lg.text-body= @main_page.short_description
    - if @main_page.description.present?
      .mb-24.text-body== @main_page.description

  .md:w-2/6.px-4.md:pr-0
    - if @main_page.image.present?
      = image_tag  @main_page.image, class: "mb-4"
    = render 'resources/section', resources: @main_page.resources.enabled
    = render 'main_pages/section', main_pages: @main_page.child_pages.enabled

- if @main_page.key == "ess_map"
  = render 'main_pages/ess_map'