.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @main_page.title
  p.text-center.text-4xl.text-gray-800.mb-16 = @main_page.baseline
  - if @main_page.image.present?
    = image_tag  @main_page.image, class: "mb-8 mx-auto"
  .mb-24== @main_page.description


  .flex
    / .w-2/3
    /   h3.text-2xl.font-bold.mb-3 Les actions en lien avec cette mission
    /   ul
        / - @main_page.activities.enabled.order_by_main_page_interface_position.each do |activity|
        /   li = link_to activity.title, activity_path(activity), class: "underline"

    - if @main_page.resources.any?
      .w-1/3
        h3.text-2xl.font-bold.mb-3 Ressources
        ul
          = render partial: 'resources/resource', collection: @main_page.resources, as: :resource

  / h2.text-2xl.font-bold.mt-12.mb-4 Les actualités en lien avec cette mission
  / - @main_page.posts.each do |post|
  /   = render 'posts/card', post: post

  - if @main_page.basic_pages.any?
    .w-1/3
      h3.text-2xl.font-bold.mb-3 Pour aller plus loin
      ul
        - @main_page.basic_pages.each do |basic_page|
          li
            = link_to basic_page.title, basic_page_path(basic_page), class: 'underline'
