.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-3/6.bg-white.p-6
    = render 'layouts/breadcrumb'
    h1.main-title.mt-4.mb-10 = @profile.title
    p.title-2.mb-6 = @profile.baseline
    - if @profile.image.present?
      = image_tag  @profile.image, class: "mb-8 mx-auto"
    - if @profile.short_description.present?
      p.mb-4.text-primary.text-lg= @profile.short_description
    .mb-24== @profile.description

  .md:w-2/6.px-4.md:pr-0
    = render 'activities/section', activities: @profile.activities.enabled
    = render 'resources/section', resources: @profile.resources.enabled

.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:4/6
    = render 'posts/section', posts: @profile.posts.published.order(published_at: :desc)