.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-3/6.bg-white.p-6
    h1.itc-demi.text-4xl.text-primary.uppercase.mt-6.mb-4 = @profile.title
    p.itc-demi.text-xl.text-primary.uppercase.mb-16 = @profile.baseline
    - if @profile.image.present?
      = image_tag  @profile.image, class: "mb-8 mx-auto"
    .mb-24== @profile.description

  .md:w-2/6.px-4.md:pr-0
    = render 'activities/section', activities: @profile.activities.enabled
    = render 'resources/section', resources: @profile.resources.enabled

.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:4/6
    = render 'posts/section', posts: @profile.posts.published.order(published_at: :desc)