.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @profile.title
  p.text-center.text-4xl.text-gray-800.mb-16 = @profile.baseline
  - if @profile.image.present?
    = image_tag  @profile.image, class: "mb-8 mx-auto"
  .mb-24== @profile.description


  .flex
    .w-2/3
      h3.text-2xl.font-bold.mb-3 Les actions en lien avec ce profil
      ul
        - @profile.activities.enabled.order_by_profile_interface_position.each do |activity|
          li = link_to activity.title, activity_path(activity), class: "underline"

    - if @profile.resources.any?
      .w-1/3
        h3.text-2xl.font-bold.mb-3 Ressources
        ul
          = render partial: 'resources/resource', collection: @profile.resources, as: :resource

  h2.text-2xl.font-bold.mt-12.mb-4 Les actualités en lien avec ce profil
  .flex
    - @profile.posts.each do |post|
      .w-1/2
        = render 'posts/card', post: post