= f.form_errors

.form-group.required
  = f.label :title, class: "font-weight-bold"
  = f.text_field :title, class: 'form-control'

.form-group.required
  = f.label :baseline, class: "font-weight-bold"
  = f.text_field :baseline, class: 'form-control'

.form-group
  = f.label :parent_page_id, class: "font-weight-bold"
  = f.select :parent_page_id, parent_page_options(MainPage.no_parent.where.not(id: f.object.id)), {include_blank: 'Sans parente'}, class: "form-control"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.present? ? destroy_upload_admin_main_page_path(f.object, f.object.image.id, redirect: :edit) : nil}

= render "admin/resources/nested_form", f: f

= render "admin/shared/action_btns", f: f, index_path: admin_main_pages_path
