.title-wrapper
  h1
    ' Édition de la page "#{@main_page.title}"

  div.flex
    = link_to admin_main_pages_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @main_page.created_at
      ' -
      ' Mis à jour le
      strong = l @main_page.updated_at


ul.nav.nav-tabs.my-3
  li.nav-item
    = active_link_to "Contenu", edit_admin_main_page_path(@main_page), title: "Gérer les contenus", class: "nav-link", active: :inclusive
  li.nav-item
    = active_link_to "Sous-pages", admin_main_page_child_pages_path(@main_page), title: "Gérer les sous_pages", class: "nav-link", active: :inclusive
  li.nav-item
    = active_link_to "Configuration", edit_configuration_admin_main_page_path(@main_page), title: "Gérer la configuration", class: "nav-link", active: :inclusive

= yield