.title-wrapper
  h1 Créer une page principale

  div.flex
    = link_to admin_main_pages_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@main_page, as: :page, \
  url: admin_main_pages_path, html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}