= link_to "Créer un événement", new_admin_event_path, class:'btn btn-primary float-right'
h1.mb-5 Evénements

div data-controller='manage-index'

  small = I18n.t(:results, count: @events.count)

  table.table.table-striped.table-hover.table-sm
    thead
      tr
        th Date de création
        th Titre
        th Date(s)
        th
    tbody
      - @events.each do |event|
        tr
          td= l(event.created_at, format: :day)
          td= event.title
          td= schedule_dates(event.schedules.order(:time_range).pluck(:time_range))
          td=> link_to edit_admin_event_path(event), class: "btn btn-sm btn-info mr-2", title: "Editer" do
            i.fas.fa-pen
            = link_to admin_event_path(event), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
              i.far.fa-trash-alt

      - if @events.empty?
        tr
          td colspan="7"
            p.mt-3.text-center: em.text-muted Aucun événement

  = paginate @events
