= render layout: 'admin/partners/layout_index' do

  = link_to "Créer un partenaire", new_admin_partner_path, class:'btn btn-primary float-right'
  h2.mb-5 partenaires

  div data-controller='manage-index'
    .bg-light.p-3.mb-3
      h3 Filtres
      = form_tag admin_partners_path, method: :get do

        .row
          .col-lg-4.col-md-6.col-12
            = label_tag "Par catégorie"
            = select_tag :by_partner_category, \
              options_for_select(partner_category_options, params[:by_partner_category]), \
              prompt: "Toutes les catégories",\
              class: "form-control dropdown-action", \
              id: "dropdown_action",  \
              data: {action: 'change->manage-index#submitFilterForm'}

    .cadre-table
      table.table.table-striped.table-hover.table-sm
        thead
          tr
            th Position
            th Nom
            th Catégorie

            th
        tbody
          - max_position    = categorized_max_position(params, @partners) || 1
          - position_select = (1..max_position).map { |i| [i, i] }

          - @partners.each do |partner|
            tr
              - if active_category_filter?(params)
                td data-controller='manage-position'
                  / - interface = get_interface(activity, params)
                  = form_for partner, as: :partner, url: admin_partner_path(partner) do |f|
                    = f.select  :position, \
                                options_for_select(position_select, partner.position),\
                                {},
                                class: "form-control form-control-sm", \
                                data: {action: 'change->manage-position#submitSelect'}
              - else
                td.text-center.disabled -

              td= partner.title
              td = partner.partner_category&.title
              td=> link_to edit_admin_partner_path(partner), class: "btn btn-sm btn-info mr-2", title: "Editer" do
                i.fas.fa-pen
                = link_to admin_partner_path(partner), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
                  i.far.fa-trash-alt


          - if @partners.empty?
            tr
              td colspan="7"
                p.mt-3.text-center: em.text-muted Aucun partenaire

    / = paginate @partners
