.title-wrapper
  h1 Créer un partenaire

  div.flex
    = link_to admin_partners_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@partner, as: :partner, \
  url: admin_partners_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}
