.staff_member-card.max-w-md.rounded.overflow-hidden.shadow-lg.mb-4
  - if partner.image.attached?
    = image_tag partner.image.variant(resize_to_fill: [500, 300]), class: "w-full"
  .px-6.py-4
    h3.font-bold.text-xl
      - if partner.link.present?
        = link_to partner.title, partner.link
      - else
        = partner.title
    - if partner.description.present?
      p.text-gray-700.text-sm
        == partner.description