.container.mx-auto.mb-3
  = render 'home/breadcrumb'
  h1.text-6xl.font-bold.text-center.mt-16.mb-16.text-gray-900 Partenaires

  - @partner_categories.each do |category|
    h2.text-4xl.font-bold.text-gray-900.mb-6.text-center = category.title
    .flex.flex-nowrap.justify-center
      = render partial: 'partners/card', collection: category.partners.enabled, as: :partner