- content_for :title, 'Partenaires'

= render layout: 'layouts/base' do
  - @partner_categories.each do |category|
    .mb-12
      h2.itc-demi.text-2xl.text-primary.uppercase.mb-6.text-center = category.title
      .grid.grid-cols-1.md:grid-cols-2.gap-4
        = render partial: 'shared/person_card', collection: category.partners.enabled, as: :person