.container.mx-auto
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @theme.title
  p.text-center.text-4xl.text-gray-800.mb-16 = @theme.baseline
  - if @theme.main_image.present?
    = image_tag  @theme.main_image, class: "mb-8 mx-auto"
  .mb-24== @theme.description