.container
  h1 Bienvenue,
  .lead
    | Cet espace vous permet d’ajouter/modifier/éditer du contenu dans votre site.
    br
    | La barre de menu à gauche vous permet d'accéder à l’édition des différentes<br> pages de votre site.


  // TODO EN FONCTION DES PROJETS
  - if defined?(Post)
    = link_to "Ajouter une actualité", admin_blog_root_path, title: "Actualités", class: 'btn btn-info'
  - if defined?(Contact)
    = link_to "Demandes de contact", admin_contacts_path, title: 'Contacts', class: 'btn btn-info'

