.title-wrapper
  h1 Créer un profil

  div.flex
    = link_to admin_profiles_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
hr

= form_for(@profile, as: :profile, \
  url: admin_profiles_path, html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}