.title-wrapper
  h1
    ' Édition de la catégorie "#{@staff_member_category.title}"

  div.flex
    = link_to admin_staff_member_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @staff_member_category.created_at
      ' -
      ' Mis à jour le
      strong = l @staff_member_category.updated_at

  hr

= form_for(@staff_member_category, as: :staff_member_category, \
  url: admin_staff_member_category_path(@staff_member_category), html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}