.title-wrapper
  h1 Créer une catégorie

  div.flex
    = link_to admin_staff_member_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@staff_member_category, as: :staff_member_category, \
  url: admin_staff_member_categories_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/staff_member_categories/form", f: f