.title-wrapper
  h1 Créer une catégorie

  div.flex
    = link_to admin_adherent_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@adherent_category, as: :adherent_category, \
  url: admin_adherent_categories_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/adherent_categories/form", f: f