.w-1/4
  .staff_member-card.max-w-md.rounded.overflow-hidden.shadow-lg.mb-4
    - if staff_member.image.attached?
      = image_tag staff_member.image.variant(resize_to_fill: [500, 300]), class: "w-full"
    .px-6.py-4
      h3.font-bold.text-xl= staff_member.title
      - if staff_member.description.present?
        p.text-gray-700.text-sm
          == staff_member.description