= render layout: 'admin/settings/layout_index' do

  .title-wrapper
    h1 Édition du mail "[#{t_mailer(@template.mailer)}] #{t_mail_name(@template.mail_name)}"

    div.flex
      = link_to admin_email_templates_path, class: "btn btn-light mr-4" do
        i.fa.fa-chevron-left>
        ' Retour
      span.small
        ' Créé le
        strong => l @template.created_at
        ' -
        ' Mis à jour le
        strong = l @template.updated_at

    hr

  = form_for(@template, as: :template, \
    url: admin_email_template_path(@template), html: {class: "form-horizontal"}) do |f| 

    =  render partial: "form", locals: {f: f}