.home-bg.flex
  .w-1/3.md:w-2/5
  .home-baseline.w-2/3.md:w-2/5.p-12.flex.items-center
    .text-xl.md:text-4xl.uppercase = Setting.baseline

.mx-auto.mb-24
  .flex.flex-col.md:flex-row
    .w-full.md:w-1/5
      .p-3.text-center.font-bold.bg-primary.text-white
        h3.text-sm.uppercase Prochains événements
      .p-3
        = render partial: 'events/event_card', collection: @agenda_items, as: :agenda_item
        = link_to "Voir tous les événements", events_path, class: "underline"
    .w-full.md:w-3/5
      .p-3.text-center.font-bold.bg-primary.text-white
        h3.text-sm.uppercase Quelques actions
      
      .w-full.flex.flex-wrap.flex-col.md:flex-row
        - @highlighted_activities.each do |activity|
          .w-full.md:w-1/2.mb-4.p-3
            .bg-gray-500.w-full.h-48.p-5.flex.flex-col.content-center.justify-center
              .text-lg Je souhaite
              .text-2xl = link_to activity.home_title, activity_path(activity)
    .w-full.md:w-1/5
      .p-3.text-center.font-bold.bg-primary.text-white
        h3.text-sm.uppercase Je suis...
      .p-3
        - @profiles.each do |profile|
          .flex.items-center.border.border-solid.border-gray-500.mb-2
            .flex.flex-col.w-16.h-16.bg-gray-500.p-2.font-bold.text-white.uppercase.leading-4.text-center
              p icone
            .p-2
              = link_to profile.title, profile_path(profile)



.container.mx-auto.mb-24
  .w-full.md:w-1/2.text-center
    .md:w-3/4.mx-auto
      p.text-xl.mb-6 Vous souhaitez gagner en compétence ou professionnaliser votre équipe ?
      = link_to "S'inscrire aux formations", formations_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

.container.mx-auto.mb-24
  h2.text-3xl.uppercase.mb-3 Dernières actualités
  .flex.flex-col.md:flex-row
    - @posts.each do |post|
      .w-full.md:w-1/2.px-4
        = render 'posts/card', post: post

  = link_to "Voir toutes les actualités", posts_path, class: "mt-4 underscore"