.mx-auto.mb-24
  .flex
    .w-3/12.p-3
      h3.text-sm.uppercase.mb-3 Prochains événements
      - @agenda_items.each do |agenda_item|
        - item = AgendaItemDecorator.new(agenda_item)
        .flex.items-center.border.border-solid.border-gray-800.mb-2
          .flex.flex-col.w-16.h-16.bg-gray-800.p-2.font-bold.text-white.uppercase.leading-4.text-center
            .text-lg= item.day
            .text-base= item.month
            .text-xs= item.year
          .p-2
            = link_to item.title, item.url, target: "_blank"

    .w-6/12.p-3
      h3.text-sm.uppercase.mb-3 Quelques actions
      .w-full.flex.flex-wrap
        - @highlighted_activities.each do |activity|
          .w-1/2.pr-4.mb-4
            .bg-gray-500.w-full.h-48.p-5.flex.flex-col.content-center.justify-center
              .text-lg Je veux
              .text-2xl = link_to activity.home_title, activity_path(activity)

    .w-3/12.p-3
      h3.text-sm.uppercase.mb-3 Je suis...
      - @profiles.each do |profile|
        .flex.items-center.border.border-solid.border-gray-500.mb-2
          .flex.flex-col.w-16.h-16.bg-gray-500.p-2.font-bold.text-white.uppercase.leading-4.text-center
            p icone
          .p-2
            = link_to profile.title, profile_path(profile)

.container.mx-auto.mb-24
  .w-1/2.text-center
    .md:w-3/4.mx-auto
      p.text-xl.mb-6 Vous souhaitez gagner en compétence ou professionnaliser votre équipe ?
      = link_to "S'inscrire aux formations", formations_path, class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"

.container.mx-auto.mb-24
  h2.text-3xl.uppercase.mb-3 Dernières actualités
  .flex
    - @posts.each do |post|
      .w-1/2
        = render 'posts/card', post: post

  = link_to "Voir toutes les actualités", posts_path, class: "mt-4 underscore"