.container.mx-auto.mb-3
  / = render 'home/breadcrumb'
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 Événements

  h2.text-2xl.font-bold.text-center.mt-16.mb-4.text-gray-900 Événements futurs
  = render partial: 'events/event_card', collection: @future_events, as: :agenda_item

  h2.text-2xl.font-bold.text-center.mt-16.mb-4.text-gray-900 Événements passés
  = render partial: 'events/event_card', collection: @past_events, as: :agenda_item
