= f.form_errors

.form-group.required
  = f.label :firstname, class: "font-weight-bold"
  = f.text_field :firstname, class: 'form-control'

.form-group.required
  = f.label :lastname, class: "font-weight-bold"
  = f.text_field :lastname, class: 'form-control'

.form-group.required
  = f.label :staff_member_category_id, class: "font-weight-bold"
  = f.select :staff_member_category_id, staff_member_category_options, {include_blank: 'Sélectionnez une catégorie'}, class: "form-control"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.present? && f.object.image.persisted? ? destroy_upload_admin_staff_member_path(f.object, f.object.image.id, redirect: :edit) : nil}

= render "admin/shared/action_btns", f: f, index_path: admin_staff_members_path
