.title-wrapper
  h1 Créer un membre de l'équipe

  div.flex
    = link_to admin_staff_members_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@staff_member, as: :staff_member, \
  url: admin_staff_members_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}
