.title-wrapper
  h1 Télécharger un programme

  div.flex
    = link_to admin_formation_programs_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@formation_program, as: :formation_program, \
  url: admin_formation_programs_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/formation_programs/form", f: f