.title-wrapper
  h1
    ' Édition de la catégorie "#{@post_category.title}"

  div.flex
    = link_to admin_post_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @post_category.created_at
      ' -
      ' Mis à jour le
      strong = l @post_category.updated_at

  hr

= form_for(@post_category, as: :post_category, \
  url: admin_post_category_path(@post_category), html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}