.title-wrapper
  h1 Créer une catégorie

  div.flex
    = link_to admin_post_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@post_category, as: :post_category, \
  url: admin_post_categories_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/post_categories/form", f: f