= render layout: 'admin/posts/layout_index' do

  = link_to "Créer une actualité", new_admin_post_path, class:'btn btn-primary float-right'
  h2.mb-5 Actualités

  div data-controller='manage-index'
    .bg-light.p-3.mb-3
      h3 Filtres
      = form_tag admin_posts_path, method: :get do

        .row
          .col-lg-4.col-md-6.col-12
            = label_tag "Par catégorie"
            = select_tag :by_post_category, \
              options_for_select(post_category_options, params[:by_post_category]), \
              prompt: "Toutes les catégories",\
              class: "form-control dropdown-action", \
              id: "dropdown_action",  \
              data: {action: 'change->manage-index#submitFilterForm'}
          .col-lg-4.col-md-6.col-12
            = render 'admin/themes/form_items/by_theme_select'
          .col-lg-4.col-md-6.col-12
            = render 'admin/profiles/form_items/by_profile_select'

    .cadre-table
      table.table.table-striped.table-hover.table-sm
        thead
          tr
            th Date publication
            th Titre
            th.text-center Thèmes
            th.text-center Profils
            th.text-center Catégorie
            th.text-center Ressources
            th.text-center Statut

            th
        tbody

          - @posts.each do |post|
            tr
              td= l(post.published_at, format: :day)
              td= post.title
              / td= link_to admin_intervention_levels_path(by_post: post.id), class: "btn btn-light btn-sm" do
              /   span.ion-ios-list-outline>
              /   = post.intervention_levels.count
              td.text-center
                - post.themes.each do |theme|
                  .badge.badge-secondary.mr-2
                    = theme.title
              td.text-center
                - post.profiles.each do |profile|
                  .badge.badge-secondary.mr-2
                    = profile.title
              td.text-center = post.post_category&.title
              td.text-center
                = link_to edit_admin_post_path(post, anchor: 'resources'), class: "btn btn-light btn-sm" do
                  = post.resources.count

              td.text-center = post.publication_state_humanized
              td=> link_to edit_admin_post_path(post), class: "btn btn-sm btn-info mr-2", title: "Editer" do
                i.fas.fa-pen
                = link_to admin_post_path(post), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
                  i.far.fa-trash-alt


          - if @posts.empty?
            tr
              td colspan="7"
                p.mt-3.text-center: em.text-muted Aucune actualité

    / = paginate @posts
