.title-wrapper
  h1 Créer une actualité

  div.flex
    = link_to admin_posts_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@post, as: :post, \
  url: admin_posts_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}
