.title-wrapper
  h1 Édition du chiffre "#{@key_number.title}"

  div.flex
    = link_to admin_key_numbers_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @key_number.created_at
      ' -
      ' Mis à jour le
      strong = l @key_number.updated_at

= form_for(@key_number, as: :key_number, \
  url: admin_key_number_path(@key_number), html: {class: "form-horizontal"}) do |f|
  =  render partial: "form", locals: {f: f}
