.w-1/4
  .staff_member-card.max-w-md.rounded.overflow-hidden.shadow-lg.mb-4
    - if adherent.image.attached?
      = image_tag adherent.image.variant(resize_to_fill: [500, 300]), class: "w-full"
    .px-6.py-4
      h3.font-bold.text-xl
        - if adherent.link.present?
          = link_to adherent.title, adherent.link
        - else
          = adherent.title
      - if adherent.description.present?
        p.text-gray-700.text-sm
          == adherent.description