.title-wrapper
  h1
    ' Édition du thème "#{@formation_category.title}"

  div.flex
    = link_to admin_formation_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @formation_category.created_at
      ' -
      ' Mis à jour le
      strong = l @formation_category.updated_at

  hr

= form_for(@formation_category, as: :formation_category, \
  url: admin_formation_category_path(@formation_category), html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}