.title-wrapper
  h1 Créer une catégorie

  div.flex
    = link_to admin_formation_categories_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@formation_category, as: :formation_category, \
  url: admin_formation_categories_path, html: {class: "form-horizontal"}) do |f|

  =  render "admin/formation_categories/form", f: f