.card
  .card-body
    .title-wrapper
      h1 Référencement pages non éditables

    small = I18n.t(:results, count: @seos.count)

    table.table.table-striped.table-hover.table-sm
      thead
        tr
          th Page
          th Titre référencement
          th Meta-description
          th
      tbody
        - @seos.each do |seo|
          tr
            td = link_to I18n.t("static_pages.param.#{seo.param}"), edit_admin_seo_path(seo)
            td = seo.title.to_s.truncate(50)
            td = seo.description.to_s.truncate(50)
            td.action-btns
              => link_to raw("<span class='fas fa-pen'></span>"), edit_admin_seo_path(seo),
                class: "btn btn-sm btn-info", title: "Editer"

