= link_to "Ajouter un·e participant·e", formations_path, class:'btn btn-primary float-right', target: '_blank'
h1.mb-5 Participant·es

div data-controller='manage-index'
  .bg-light.p-3.mb-3
    = link_to "Exporter csv", admin_participants_path(params: params.permit(:by_formation, :by_status), format: :csv), class: 'btn btn-info float-right'
    h3 Filtres
    = form_tag admin_participants_path, method: :get do

      .row
        .col-lg-4.col-md-6.col-12
          = label_tag "Par formation"
          = select_tag :by_formation, \
            options_for_select(formation_options, params[:by_formation]), \
            prompt: "Toutes les formations",\
            class: "form-control dropdown-action", \
            id: "dropdown_action",  \
            data: {action: 'change->manage-index#submitFilterForm'}
          - if @formation.present?
            small = formation_tickets_status(@formation)
        .col-lg-4.col-md-6.col-12
          = label_tag "Par participation"
          = select_tag :by_status, \
            options_for_select(participant_status_options, params[:by_status]), \
            prompt: "Tous les status",\
            class: "form-control dropdown-action", \
            id: "dropdown_action",  \
            data: {action: 'change->manage-index#submitFilterForm'}

  small = I18n.t(:results, count: @participants.count)

  table.table.table-striped.table-hover.table-sm
    thead
      tr
        th Date d'inscription
        th Structure
        th Nom
        th Formation
        th Participation

        th
    tbody
      - @participants.each do |participant|
        tr
          td= l(participant.created_at, format: :day)
          td= participant_organization(participant)
          td= fullname(participant)
          td= formation_display_title(participant.formation)
          td
            span class="badge badge-#{participant_status_style(participant.status)}"
              = participant_status_title(participant.status)
          td style="min-width: 120px"
            => link_to edit_admin_participant_path(participant), class: "btn btn-sm btn-info", title: "Editer" do
              i.fas.fa-pen
            => link_to admin_participant_path(participant), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
              i.far.fa-trash-alt
            - if participation_confirmable?(participant)
              => link_to confirm_participation_admin_participant_path(participant), method: :patch, class: "btn btn-sm btn-success", title: "Inscrire à la formation" do
                i.fas.fa-user-plus
            - else
              => link_to place_in_waiting_line_admin_participant_path(participant), method: :patch, class: "btn btn-sm btn-warning", title: "Placer sur liste d'attente" do
                i.fas.fa-user-minus



      - if @participants.empty?
        tr
          td colspan="7"
            p.mt-3.text-center: em.text-muted Aucun·e participant·e

  = paginate @participants
