.title-wrapper
  h1 Créer un participant

  div.flex
    = link_to admin_participants_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@activity, as: :activity, \
  url: admin_participants_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}
