= f.form_errors

.form-group.required
  = f.label :title, class: "font-weight-bold"
  = f.text_field :title, class: 'form-control'

.form-group.required
  = f.label :link, class: "font-weight-bold"
  = f.text_field :link, class: 'form-control'

.form-group.required
  = f.label :adherent_category_id, class: "font-weight-bold"
  = f.select :adherent_category_id, adherent_category_options, {include_blank: 'Sélectionnez une catégorie'}, class: "form-control"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.present? && f.object.image.persisted? ? destroy_upload_admin_adherent_path(f.object, f.object.image.id, redirect: :edit) : nil}

= render "admin/shared/action_btns", f: f, index_path: admin_adherents_path
