h1 Gestion des adhérents

ul.nav.nav-tabs.mb-3
  li.nav-item
    = active_link_to "Adhérents", admin_adherents_path, title: "Gérer les adhérents", class: "nav-link", active: :exclusive
  li.nav-item
    = active_link_to "Catégories", admin_adherent_categories_path, title: "Gérer les catégories", class: "nav-link", active: :exclusive

= yield