.title-wrapper
  h1 Créer un adhérent

  div.flex
    = link_to admin_adherents_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@adherent, as: :adherent, \
  url: admin_adherents_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}
