- content_for :current_page, :themes

= link_to "Créer un thème", new_admin_theme_path, class:'btn btn-primary float-right'
h1.mb-5 Thèmes


/ = render layout: 'admin/layout' do


/ div.mb-3
/   = form_tag admin_themes_path, method: :get, data: {is_filter_form: true} do

/     .row
/       .col-lg-6.col-12
/         = select_tag :by_domain, \
/           options_for_select(domain_options, params[:by_domain]), \
/           prompt: "Tous les domaines",\
/           class: "form-control dropdown-theme", \
/           id: "dropdown_theme",  \
/           onchange: "$('[data-is-filter-form]').submit()"

.cadre-table
  table.table.table-striped.table-hover.table-sm
    thead
      tr
        th Position
        th Date de création
        th Titre
        th.text-center Actions
        th.text-center Actualités
        th.text-center Ressources
        th
    tbody
      - max_position    = @themes.map(&:position).compact.max || 1
      - position_select = (1..max_position).map { |i| [i, i] }

      - @themes.each do |theme| 
        tr
          td data-controller='manage-position'
            = form_for theme, as: :theme, url: admin_theme_path(theme) do |f|
              = f.select  :position, \
                          options_for_select(position_select, theme.position),\
                          {},
                          class: "form-control form-control-sm", \
                          data: {action: 'change->manage-position#submitSelect'}

          td= l theme.created_at
          td= theme.title
          / td= link_to admin_intervention_levels_path(by_theme: theme.id), class: "btn btn-light btn-sm" do
          /   span.ion-ios-list-outline>
          /   = theme.intervention_levels.count
          td.text-center
            = link_to admin_activities_path(by_theme: theme.id), class: "btn btn-light btn-sm" do
              = theme.activities.count
          td.text-center
          td.text-center
          td=> link_to edit_admin_theme_path(theme), class: "btn btn-sm btn-info mr-2", title: "Editer" do
            i.fas.fa-pen
            = link_to admin_theme_path(theme), method: :delete, data: {confirm: "Confirmer la suppression ?"}, title: "Supprimer", class: "btn btn-sm btn-danger" do
              i.far.fa-trash-alt


      - if @themes.empty?
        tr
          td colspan="7"
            p.mt-3.text-center: em.text-muted Aucun thème

/ = paginate @themes  
