
= link_to "Retour", admin_themes_path, class: "btn btn-light mb-4"

h2 Créer un thème

= form_for(@theme, as: :theme, \
  url: admin_themes_path, html: {class: "form-horizontal"}) do |f| 
  
  =  render partial: "form", locals: {f: f}