.title-wrapper
  h1 Créer un thème

  div.flex
    = link_to admin_themes_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@theme, as: :theme, \
  url: admin_themes_path, html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}