li
  - if resource.link?
    = link_to resource.title, resource.link, class: 'sidebar-link'
  - elsif resource.document? && resource.document.present?
    = link_to resource.title, url_for(resource.document), class: 'sidebar-link', target: '_blank'
  - else
    p.font-bold = resource.title