.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5
  .md:w-4/5
    / = render 'layouts/breadcrumb'

.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5 data-controller='manage-index'
    details.md:hidden.px-8
      summary.uppercase.text-primary.mb-3.cursor-pointer Filtrer
      = render 'resources/filters'
    .hidden.px-8.md:block
      = render 'resources/filters'

  .md:w-4/5.bg-white.mb-16
    h1.text-5xl.md:text-6xl.px-8.my-12.text-primary.itc-demi.uppercase Ressources
    .px-16
      = render partial: 'resources/resource', collection: @resources, as: :resource
    - if @resources.empty?
      .text-center
        p.text-lg.mb-6 Il n'y a pas encore de ressources #{'correpondantes à vos critères' if filtering_in_progress(params)}
        p
          - if filtering_in_progress(params)
            = link_to "Retourner voir toutes les ressources", resources_path, class: "uppercase text-primary underline"
          -else 
            = link_to "Retourner à la page d'accueil", root_path, class: "uppercase text-primary underline"
