.container.mx-auto.mb-3
  h1.text-6xl.font-bold.text-center.mt-12.mb-4.text-gray-900 Ressources

  .flex
    .md:w-1/4.px-8 data-controller='manage-index'
      = form_tag resources_path, method: :get do

        h3.text-xl.mb-3 Filtrer
        .bg-gray-300.px-4.py-3
          .mb-3
            h4.font-bold Par Thème

            - @themes.each do |theme|
              div
                = label_tag "by_theme[#{theme.id}]" do
                  => check_box_tag "by_theme[]", theme.id, \
                    params[:by_theme].present? && params[:by_theme].include?(theme.id.to_s), \
                    id: "by_theme_#{theme.id}", \
                    data: {action: 'change->manage-index#submitFilterForm'}
                  => theme.title
          / .mb-3

          /   h4.font-bold Par catégorie

          /   - @resource _categories.each do |category|
          /     div
          /       = label_tag "by_resource  _category[#{category.id}]" do
          /         => check_box_tag "by_resource _category[]", category.id, \
          /           params[:by_resource _category].present? && params[:by_resource _category].include?(category.id.to_s), \
          /           id: "by_resource  _category_#{category.id}", \
          /           data: {action: 'change->manage-index#submitFilterForm'}
          /         => category.title

    .md:w-3/4.px-8
      - if @resources.any?
        = render partial: 'resources/resource', collection: @resources, as: :resource
      - if @resources.empty?
        p Pas de ressource correpondantes à vos critères
        p
          = link_to "Retourner voir toutes les ressources", resources_path, class: "underline"