= render layout: 'admin/main_pages/layout_form' do

  .title-wrapper
    h3 Créer une sous-page

  = form_for(@child_page, as: :page, \
    url: admin_main_page_child_pages_path(@main_page), html: {class: "form-horizontal"}) do |f|

    =  render partial: "form", locals: {f: f}
