- item = result.searchable
.post-card.max-w-md.overflow-hidden.border.box-link.cursor-pointer
  - if item.respond_to?(:image) && item.image.attached?
    = image_tag item.image.variant(resize_to_fill: [500, 300]), class: "w-full"
  .px-6.py-4
    .mb-4
      h3.uppercase.itc-demi.text-xl.leading-5
        = link_to item.title, item
      p.uppercase.text-gray-600.text-sm = class_name(item)
    p.text-gray-700.text-sm
      == item.description.to_plain_text.truncate(200)