= form_tag search_path, method: :get do
  .flex
    = text_field_tag :query, params[:query], placeholder: "Je recherche...", class: "flex-1 px-2 block w-full rounded-none border border-gray-100 bg-secondary-light text-body text-sm"
    / = button_tag "", class: 'inline-flex items-center px-3 border border-l-0 border-c-gray-100 bg-c-gray-100 text-c-gray-800 text-sm' do
    /   i.fas.fa-search