= render layout: 'admin/settings/layout_index' do

  h2.mb-3 Paramètrage global

  = form_for(Setting.new, url: admin_settings_path) do |f|
    .form-group
      = f.label :pole_name
      = f.text_field :pole_name, value: Setting.pole_name, class: "form-control"
    .form-group
      = f.label :baseline
      = f.text_field :baseline, value: Setting.baseline, class: "form-control"
    
    fieldset.border.p-2
      legend.w-auto Informations de contact
      .form-group
        = f.label :pole_address
        = f.text_field :pole_address, value: Setting.pole_address, class: "form-control"
      .form-group
        = f.label :pole_address_complementary
        = f.text_field :pole_address_complementary, value: Setting.pole_address_complementary, class: "form-control"
      .form-group
        = f.label :pole_city
        = f.text_field :pole_city, value: Setting.pole_city, class: "form-control"
      .form-group
        = f.label :pole_phone
        = f.text_field :pole_phone, value: Setting.pole_phone, class: "form-control"
      .form-group
        = f.label :pole_mail
        = f.text_field :pole_mail, value: Setting.pole_mail, class: "form-control"

    fieldset.border.p-2
      legend.w-auto Bloc newsletter
      .form-group
        = f.label :newsletter_subscription_title
        = f.text_field :newsletter_subscription_title, value: Setting.newsletter_subscription_title, class: "form-control"
      .form-group
        = f.label :newsletter_subscription_description
        = f.text_field :newsletter_subscription_description, value: Setting.newsletter_subscription_description, class: "form-control"

    fieldset.border.p-2
      legend.w-auto Bloc contact
      .form-group
        = f.label :contact_bloc_description
        = f.text_field :contact_bloc_description, value: Setting.contact_bloc_description, class: "form-control"
      .form-group
        = f.label :contact_bloc_button
        = f.text_field :contact_bloc_button, value: Setting.contact_bloc_button, class: "form-control"

    fieldset.border.p-2
      legend.w-auto Réseaux sociaux
      .form-group
        = f.label :facebook
        = f.text_field :facebook, value: Setting.facebook, class: "form-control"
      .form-group
        = f.label :instagram
        = f.text_field :instagram, value: Setting.instagram, class: "form-control"

    .form-group
      = f.label :default_tickets_count
      = f.number_field :default_tickets_count, value: Setting.default_tickets_count, class: "form-control"

    .form-group
      = f.label :admin_emails
      = f.text_area :admin_emails, value: Setting.admin_emails.join("\n"), class: "form-control"
      p.small.font-italic Emails auxquels seront envoyées les notifications

    .form-group
      = f.label :reglement_formation
      = f.text_field :reglement_formation, value: Setting.reglement_formation, class: "form-control"

    .form-group
      = f.label :map_link
      = f.text_field :map_link, value: Setting.map_link, class: "form-control"

    h4.mb-4 Logo blanc
    .d-flex data-controller='file-upload'
      - if Setting.logo.present?
        .mr-4.bg-light
          => image_tag Setting.logo.variant(resize_to_limit: [150, nil])
      div
        .form-group
          = f.label :logo, for: "main-image", class: 'btn btn-sm btn-outline-info' do
            i.fas.fa-file-upload>
            ' Sélectionner le logo
          = f.file_field :logo, id: "main-image", class: "d-none", data:{action: 'change->file-upload#displayFileName'}
          div
            small data-target="file-upload.nameDisplayed"
        - if Setting.logo.present?
          .form-group
            = link_to destroy_upload_admin_settings_path(Setting.logo.id, redirect: :show),
                        method: :delete, class: 'btn btn-sm btn-outline-danger' do
              i.fas.fa-trash-alt>
              ' Supprimer l'image actuelle

    / h4.mb-4 Logo couleur
    / .d-flex data-controller='file-upload'
    /   - if Setting.logo_primary.present?
    /     .mr-4.bg-light
    /       => image_tag Setting.logo_primary.variant(resize_to_limit: [150, nil])
    /   div
    /     .form-group
    /       = f.label :logo_primary, for: "logo-primary", class: 'btn btn-sm btn-outline-info' do
    /         i.fas.fa-file-upload>
    /         ' Sélectionner le logo
    /       = f.file_field :logo_primary, id: "logo-primary", class: "d-none", data:{action: 'change->file-upload#displayFileName'}
    /       div
    /         small data-target="file-upload.nameDisplayed"
    /     - if Setting.logo_primary.present?
    /       .form-group
    /         = link_to destroy_upload_admin_settings_path(Setting.logo_primary.id, redirect: :show),
    /                     method: :delete, class: 'btn btn-sm btn-outline-danger' do
    /           i.fas.fa-trash-alt>
    /           ' Supprimer l'image actuelle

    .action-btns
      => f.submit class: "btn btn-primary"
      = link_to "Annuler", admin_root_path, class: "btn btn-link"

