= render layout: 'admin/settings/layout_index' do

  h2.mb-3 Paramètrage global

  = form_for(Setting.new, url: admin_settings_path) do |f|
    .form-group
      = f.label :project_name
      = f.text_field :project_name, value: Setting.project_name, class: "form-control"
    .form-group
      = f.label :baseline
      = f.text_field :baseline, value: Setting.baseline, class: "form-control"
    .form-group
      = f.label :baseline_pre
      = f.text_field :baseline_pre, value: Setting.baseline_pre, class: "form-control"
    .form-group
      = f.label :admin_emails
      = f.text_area :admin_emails, value: Setting.admin_emails.join("\n"), class: "form-control"
      p.small.font-italic Emails auxquels seront envoyées les notifications

    h4.mb-4 Logo
    .d-flex data-controller='file-upload'
      - if Setting.logo.present?
        .mr-4
          => image_tag Setting.logo.variant(resize_to_limit: [150, nil])
      div
        .form-group
          = f.label :logo, for: "main-image", class: 'btn btn-sm btn-outline-info' do
            i.fas.fa-file-upload>
            ' Sélectionner le logo
          = f.file_field :logo, id: "main-image", class: "d-none", data:{action: 'change->file-upload#displayFileName'}
          div
            small data-target="file-upload.nameDisplayed"
        - if Setting.logo.present?
          .form-group
            = link_to destroy_upload_admin_settings_path(Setting.logo.id, redirect: :show),
                        method: :delete, class: 'btn btn-sm btn-outline-danger' do
              i.fas.fa-trash-alt>
              ' Supprimer l'image actuelle

    .action-btns
      => f.submit class: "btn btn-primary"
      = link_to "Annuler", admin_root_path, class: "btn btn-link"

