= f.form_errors

.form-group.required
  = f.label :title, class: "font-weight-bold"
  = f.text_field :title, class: 'form-control'

div data-controller="radio-tabs"
  .row
    .col
      .form-group
        = f.label :highlighted, class: "font-weight-bold mr-3"
        div
          .form-check.form-check-inline
            => f.radio_button :highlighted, true, class: "form-check-input", data: { action: "change->radio-tabs#setCurrentTab", tab: true}
            = f.label :highlighted, boolean_text(true), value: true, class: "form-check-label"
          .form-check.form-check-inline
            => f.radio_button :highlighted, false, class: "form-check-input", data: { action: "change->radio-tabs#setCurrentTab", tab: false}
            = f.label :highlighted, boolean_text(false), value: false, class: "form-check-label"
        .form-text.text-muted.small Les actions mises en avant apparaissent en page d'accueil
    .col
      div data-target="radio-tabs.content" data-tab="true"
        .form-group.required
          = f.label :home_title, class: "font-weight-bold"
          = f.text_field :home_title, class: 'form-control', placeholder: "faire connaître l'économie sociale et solidaire dans mon école"
          .form-text.text-muted.small Le titre doit compléter une phrase commençant par "Je veux..."

.form-group
  label.font-weight-bold Thèmes
  .form-group
    - Theme.all.each do |theme|
      .form-check.form-check-inline
        => f.check_box :theme_ids, {multiple: true, 
                  checked: f.object.themes.include?(theme), 
                  class: 'form-check-input'}, 
                  theme.id, nil
        = f.label :theme_ids, theme.title, value: theme.id, class: "form-check-label"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.present? ? destroy_upload_admin_activity_path(f.object, f.object.image.id, redirect: :edit) : nil}

= render "admin/shared/action_btns", f: f, index_path: admin_activities_path
