= form_tag formations_path, method: :get do
  .mb-16
    h4.uppercase.text-primary.mb-2 Tri
    div
      => select_tag :sort, \
        options_for_select([["Formation #{Time.zone.now.year}", :by_formation_category],["Prochaines formations", :by_future]], params[:sort]), \
        class:"w-full px-4 py-2", data: {action: 'change->manage-index#submitFilterForm'}

  .mb-16
    h4.uppercase.text-primary.mb-2 Catégorie
    - @all_formation_categories.each do |category|

      div.flex.flex.row.justify-between.c-checkbox.relative
        => check_box_tag "by_formation_category[]", category.id, \
          params[:by_formation_category].present? && params[:by_formation_category].include?(category.id.to_s), \
          id: "by_formation_category_#{category.id}", class: 'sr-only', \
          data: {action: 'change->manage-index#submitFilterForm'}
        = label_tag "by_formation_category[#{category.id}]", category.title, class: "c-checkbox__label"