.mb-6
  h3.text-2xl.font-bold.text-gray-900 = formation.title
  = formation.formation_category.title
  - if formation.image.attached?
    = image_tag formation.image, class: "mb-8 mx-auto"
  .mb-3 == formation.description
  .bg-gray-300.px-4.py-3.mb-3.flex
    .w-3/4
      p = formation_dates(formation)
      p 
        span.uppercase.font-bold Lieu : 
        => formation_location(formation)
      p 
        span.uppercase.font-bold Intervenant·e : 
        => formation.speaker
      p 
        span.uppercase.font-bold Tarif : 
        => number_to_euro(formation.cost)
    .w-1/4.text-right
      div class="mb-2 #{'font-bold text-red-600' if formation.is_full?}"
        = formation_tickets_status(formation)
      div class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded text-center"
        = link_to "S'inscrire #{'sur liste d\'attente' if formation.is_full?}", new_formation_subscription_path(formation)

