.container.mx-auto.mb-8
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 Formations

.flex
  .md:w-1/4.px-8 data-controller='manage-index'
    h3.text-xl.mb-3 Filtrer
    .bg-gray-300.px-4.py-3
      = form_tag formations_path, method: :get do
        h4.font-bold Par catégorie

        - @formation_categories.each do |category|
          div
            = label_tag "by_formation_category[#{category.id}]" do
              => check_box_tag "by_formation_category[]", category.id, \
                params[:by_formation_category].present? && params[:by_formation_category].include?(category.id.to_s), \
                id: "by_formation_category_#{category.id}", \
                data: {action: 'change->manage-index#submitFilterForm'}
              => category.title

  .md:w-3/4.px-8
    - @formations.each do |formation|
      .mb-6
        h2.text-4xl.font-bold.text-gray-900 = formation.title
        .flex
          .bg-primary.px-3.py-2.mr-2
            = formation.formation_category.title
        .mb-3 == formation.description
        - formation.formation_sessions.each do |session|
          .bg-gray-300.px-4.py-3.mb-3.flex
            .w-3/4
              p = session_dates(session)
              p 
                span.uppercase.font-bold Lieu : 
                => session_location(session)
              p 
                span.uppercase.font-bold Intervenant : 
                => session.speaker
              p 
                span.uppercase.font-bold Tarif : 
                => number_to_euro(session.cost)


