.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5.mb-8 data-controller='manage-index'
    details.md:hidden.px-8
      summary.uppercase.text-primary.mb-3.cursor-pointer Filtrer
      = render 'formations/filters'
    .hidden.px-8.md:block
      = render 'formations/filters'

    - if @formation_programs.any?
      .hidden.md:block
        h3.px-4.pt-4.py-3.text-xl.mb-3.bg-primary-bis.text-white.itc-demi.uppercase Programmes pdf
        .px-8
          ul
            - @formation_programs.each do |program|
              li
                = link_to program.title, url_for(program.document), class: 'underline', target: '_blank'


  .md:w-4/5.bg-white.p-6
    = render 'layouts/breadcrumb'
    h1.main-title.mt-4.mb-8 Formations
    - if params[:sort] == 'by_future'
      = render partial: 'formations/formation_card', collection: @formations, as: :formation
      .text-center.mb-5
        = paginate @formations
    - else
      - @formation_categories.each do |category|
        h2.text-3xl.text-primary.itc-demi.uppercase.mb-6 = category.title
        = render partial: 'formations/formation_card', collection: @formations.by_formation_category(category), as: :formation
      .text-center.mb-5
        = paginate @formation_categories
