.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5
  .md:w-4/5
    = render 'home/breadcrumb'
.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5 data-controller='manage-index'
    details.md:hidden.px-8
      summary.uppercase.text-primary.mb-3.cursor-pointer Filtrer
      = render 'formations/filters'
    .hidden.px-8.md:block
      = render 'formations/filters'

    - if @formation_programs.any?
      .hidden.md:block
        h3.px-4.pt-4.py-3.text-xl.mb-3.bg-primary-bis.text-white.itc-demi.uppercase Programmes pdf
        .px-8
          ul
            - @formation_programs.each do |program|
              li
                = link_to program.title, url_for(program.document), class: 'underline', target: '_blank'


  .md:w-4/5.bg-white
    h1.text-5xl.md:text-6xl.px-8.my-12.text-primary.itc-demi.uppercase Formations
    - if params[:sort] == 'by_future'
      = render partial: 'formations/formation_card', collection: @formations, as: :formation
    - else
      - @formations.each do |category, formations|
        h2.px-8.text-4xl.text-primary.itc-demi.uppercase.mb-6 = category.title
        = render partial: 'formations/formation_card', collection: formations, as: :formation