.title-wrapper
  h1 Édition de la page "#{@basic_page.title}"

  div.flex
    = link_to admin_basic_pages_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @basic_page.created_at
      ' -
      ' Mis à jour le
      strong = l @basic_page.updated_at


ul.nav.nav-tabs.my-3
  li.nav-item
    = active_link_to "Contenu", edit_admin_basic_page_path(@basic_page), title: "Gérer les contenus", class: "nav-link", active: :exclusive
  li.nav-item
    = active_link_to "Configuration", edit_configuration_admin_basic_page_path(@basic_page), title: "Gérer la configuration", class: "nav-link", active: :exclusive

= yield