.title-wrapper
  h1 Édition de la page "#{@basic_page.title}"

  div.flex
    = link_to admin_basic_pages_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @basic_page.created_at
      ' -
      ' Mis à jour le
      strong = l @basic_page.updated_at

  hr

= form_for(@basic_page, as: :basic_page, \
  url: admin_basic_page_path(@basic_page), html: {class: "form-horizontal"}) do |f|
  =  render partial: "form", locals: {f: f}



