.title-wrapper
  h1 Créer une page

  div.flex
    = link_to admin_basic_pages_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@basic_page, as: :basic_page, \
  url: admin_basic_pages_path, html: {class: "form-horizontal"}) do |f|

  =  render partial: "form", locals: {f: f}



= render layout: 'layout_form' do
  = form_for @basic_page, as: :basic_page, url: admin_basic_pages_path, html: {class: "form-horizontal"} do |f|
    = render partial: "form", locals: {f: f, button_name: "Créer", button_name_2: "Créer et continuer l'édition"}

