.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @basic_page.title
  / - if @basic_page.image.present?
  /   = image_tag  @basic_page.image, class: "mb-8 mx-auto"
  .mb-24== @basic_page.content


  .flex
    / .w-2/3
    /   h3.text-2xl.font-bold.mb-3 Les actions en lien avec cette mission
    /   ul
        / - @basic_page.activities.enabled.order_by_basic_page_interface_position.each do |activity|
        /   li = link_to activity.title, activity_path(activity), class: "underline"

    / - if @basic_page.resources.any?
    /   .w-1/3
    /     h3.text-2xl.font-bold.mb-3 Ressources
    /     ul
    /       = render partial: 'resources/resource', collection: @basic_page.resources, as: :resource

  / h2.text-2xl.font-bold.mt-12.mb-4 Les actualités en lien avec cette mission
  / - @basic_page.posts.each do |post|
  /   = render 'posts/card', post: post
