.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @basic_page.title
  / - if @basic_page.image.present?
  /   = image_tag  @basic_page.image, class: "mb-8 mx-auto"
  .mb-24== @basic_page.content

  - if @key_numbers
    .flex.flex-wrap
      - @key_numbers.each do |key_number|
        .w-1/3
          .max-w-md.rounded.overflow-hidden.shadow-lg.border.border-solid.border-gray-300.mb-4.mr-4
            .div
              .flex.flex-col.px-12.py-8.items-center
                h3.font-bold.text-8xl = key_number.number
                p.text-3xl = key_number.title

              p.px-6.py-4.text-right.text-sm.italic = key_number.source
            - if key_number.description.present?
              .px-6.py-4.bg-gray-200
                == key_number.description

  - if @basic_page.resources.any?
    .w-1/3
      h3.text-2xl.font-bold.mb-3 Ressources
      ul
        = render partial: 'resources/resource', collection: @basic_page.resources, as: :resource

