.container.mx-auto.mb-6
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 = @basic_page.title
  / - if @basic_page.image.present?
  /   = image_tag  @basic_page.image, class: "mb-8 mx-auto"
  .mb-24== @basic_page.description


  - if @basic_page.resources.any?
    .w-1/3
      h3.text-2xl.font-bold.mb-3 Ressources
      ul
        = render partial: 'resources/resource', collection: @basic_page.resources, as: :resource

