.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-3/6.bg-white.p-6
    = render 'layouts/breadcrumb'
    h1.main-title.my-4 = @basic_page.title
    .mb-12.text-body== @basic_page.description

    - if @basic_page.key == "contact"
      = render 'basic_pages/contact'

  .md:w-2/6.px-4.md:pr-0
    = render 'resources/section', resources: @basic_page.resources.enabled
