- if posts.any?
  h2.text-2xl.text-primary.uppercase.mt-12.mb-4 Dernières actualités
  .grid.grid-cols-1.md:grid-cols-2.gap-4
    - posts.each do |post|
      div
        = render 'posts/card', post: post