.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5
  .md:w-4/5
    = render 'layouts/breadcrumb'

.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5 data-controller='manage-index'
    details.md:hidden.px-8
      summary.uppercase.text-primary.mb-3.cursor-pointer Filtrer
      = render 'posts/filters'
    .hidden.px-8.md:block
      = render 'posts/filters'


  .md:w-4/5.bg-white.mb-16
    h1.text-5xl.md:text-6xl.px-8.my-12.text-primary.itc-demi.uppercase Actualités
    .grid.grid-cols-1.md:grid-cols-2.gap-4.px-8
      = render partial: 'posts/card', collection: @posts, as: :post
    - if @posts.empty?
      .text-center
        p.text-lg.mb-6 Il n'y a pas encore d'actualités #{'correpondantes à vos critères' if filtering_in_progress(params)}
        p
          - if filtering_in_progress(params)
            = link_to "Retourner voir toutes les actualités", posts_path, class: "uppercase text-primary underline"
          -else 
            = link_to "Retourner à la page d'accueil", root_path, class: "uppercase text-primary underline"
