.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-4/6
    = render 'layouts/breadcrumb'
.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:w-3/6.bg-white.p-6
    h1.itc-demi.text-4xl.text-primary.uppercase.mt-6.mb-4 = @post.title
    - if @post.image.present?
      = image_tag  @post.image, class: "mb-8 mx-auto"
    .mb-24== @post.description
  .md:w-2/6.px-4.md:pr-0
    p.text-gray-800.mb-2 Publié le #{l(@post.published_at, format: :day)}
    div
      - if @post.post_category.present?
        span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 
          = link_to @post.post_category.title, posts_path({by_post_category: @post.post_category.id})
      - @post.themes.enabled.each do |theme|
        span.inline-block.bg-gray-200.rounded-full.px-3.py-1.text-sm.font-semibold.text-gray-700.mr-2.mb-2 
          = link_to theme.title, posts_path({by_theme: theme.id})
    = render 'resources/section', resources: @post.resources.enabled


.flex.flex-col.md:flex-row.mt-4
  .md:w-1/6
  .md:4/6
    = render 'posts/section', posts: @other_posts