- content_for :title, 'Résumé de votre inscription'

= render layout: 'layouts/base' do
  p Un mail de confirmation a été envoyé à chacun des participants.
  p Le règlement sera à effectuer de la façon suivante : 

  .my-12
    h3.text-2xl.uppercase.itc-demi Formation
    .bg-c-gray-light.p-4
      p.font-bold= @formation.title
      p = formation_dates(@formation)
      p
        span.uppercase.font-bold Lieu : 
        => formation_location(@formation)
      p
        span.uppercase.font-bold Intervenant·e : 
        => @formation.speaker

  .my-12
    h3.text-2xl.uppercase.itc-demi Participants
    .bg-c-gray-light.p-4
      ul
        - @subscription.participants.each do |participant|
          li
            => participant.firstname
            => participant.lastname

  = link_to "Retourner à la liste des formations", formations_path, class: "underline"
