.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5
  .md:w-4/5
    / = render 'layouts/breadcrumb'

.flex.flex-col.md:flex-row.mt-4
  .md:w-1/5 data-controller='manage-index'
    details.md:hidden.px-8
      summary.uppercase.text-primary.mb-3.cursor-pointer Filtrer
      = render 'activities/filters'
    .hidden.px-8.md:block
      = render 'activities/filters'

  .md:w-4/5.bg-white.mb-16
    h1.main-title.px-8.my-12 Nos actions
    .px-16
      = render partial: 'activities/card', collection: @activities, as: :activity
    - if @activities.empty?
      .text-center
        p.text-lg.mb-6 Il n'y a pas encore d'actions #{'correpondantes à vos critères' if filtering_in_progress(params)}
        p
          - if filtering_in_progress(params)
            = link_to "Retourner voir toutes les actions", activities_path, class: "uppercase text-primary underline"
          -else 
            = link_to "Retourner à la page d'accueil", root_path, class: "uppercase text-primary underline"
