.container.mx-auto.mb-3
  h1.text-6xl.font-bold.text-center.mt-16.mb-4.text-gray-900 Actions

  .flex
    .md:w-1/4.px-8 data-controller='manage-index'
      = form_tag activities_path, method: :get do

        h3.text-xl.mb-3 Filtrer
        .bg-gray-300.px-4.py-3
          .mb-3
            h4.font-bold Par Thème

            - @activity_themes.each do |theme|
              div
                = label_tag "by_theme[#{theme.id}]" do
                  => check_box_tag "by_theme[]", theme.id, \
                    params[:by_theme].present? && params[:by_theme].include?(theme.id.to_s), \
                    id: "by_theme_#{theme.id}", \
                    data: {action: 'change->manage-index#submitFilterForm'}
                  => theme.title
          .mb-3
            h4.font-bold Par Profil

            - @activity_profiles.each do |profile|
              div
                = label_tag "by_profile[#{profile.id}]" do
                  => check_box_tag "by_profile[]", profile.id, \
                    params[:by_profile].present? && params[:by_profile].include?(profile.id.to_s), \
                    id: "by_profile_#{profile.id}", \
                    data: {action: 'change->manage-index#submitFilterForm'}
                  => profile.title

    .md:w-3/4.px-8
      - if @activities.any?
          - @activities.each do |activity|
            = render 'activities/card', activity: activity
      - if @activities.empty?
        p Pas d'actions correpondantes à vos critères
        p
          = link_to "Retourner voir toutes les actualités", activities_path, class: "underline"