= f.form_errors

.form-group.required
  = f.label :title, class: "font-weight-bold"
  = f.text_field :title, class: 'form-control'

.form-group.required
  = f.label :formation_category_id, class: "font-weight-bold"
  = f.select :formation_category_id, formation_category_options, {include_blank: 'Sélectionnez une catégorie'}, class: "form-control"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.try(:persisted?) ? destroy_upload_admin_formation_path(f.object, f.object.image.id, redirect: :edit) : nil}

.py-2.px-4.bg-light.mb-3
  .row
    .col
      .form-group.required
        = f.label :speaker
        = f.text_field :speaker, class: 'form-control'
      .row
        .col
          .form-group.required
            = f.label :tickets_count
            = f.number_field :tickets_count, class: 'form-control'
        .col
          .form-group.required
            = f.label :cost
            = f.text_field :cost, class: 'form-control'
    .col
      .form-group.required
        = f.label :address
        = f.text_field :address, class: 'form-control'
      .form-group
        .row.xs-gutter
          .col-md-4.col-xs-12.xs-gutter.col-label-valign.col-label-valign--sm.col-label-valign--mobile
            .form-group.required
              = f.label :zipcode
              = f.text_field :zipcode, class: 'form-control'
          .col-md-8.col-xs-12.xs-gutter.col-label-valign.col-label-valign--sm.col-label-valign--mobile
            .form-group.required
              = f.label :city
              = f.text_field :city, class: 'form-control'

  = render 'admin/schedules/schedules_form', f: f

= render "admin/shared/action_btns", f: f, index_path: admin_formations_path
