= f.form_errors

.form-group.required
  = f.label :title, class: "font-weight-bold"
  = f.text_field :title, class: 'form-control'

.form-group.required
  = f.label :formation_category_id, class: "font-weight-bold"
  = f.select :formation_category_id, formation_category_options, {include_blank: 'Sélectionnez une catégorie'}, class: "form-control"

.form-group
  = f.label :description, class: "font-weight-bold"
  = f.rich_text_area :description

= render partial: 'admin/shared/picture_form', locals: { \
  f: f, \
  destroy_path: f.object.image.try(:persisted?) ? destroy_upload_admin_formation_path(f.object, f.object.image.id, redirect: :edit) : nil}

.py-2.px-4.bg-light.mb-3
  .row
    .col
      .form-group.required
        = f.label :speaker
        = f.text_field :speaker, class: 'form-control'
      .row
        .col
          .form-group.required
            = f.label :tickets_count
            = f.number_field :tickets_count, class: 'form-control'
        .col
          .form-group.required
            = f.label :cost
            = f.text_field :cost, class: 'form-control'
    .col
      .form-group.required
        = f.label :address
        = f.text_field :address, class: 'form-control'
      .form-group
        .row.xs-gutter
          .col-md-4.col-xs-12.xs-gutter.col-label-valign.col-label-valign--sm.col-label-valign--mobile
            .form-group.required
              = f.label :zipcode
              = f.text_field :zipcode, class: 'form-control'
          .col-md-8.col-xs-12.xs-gutter.col-label-valign.col-label-valign--sm.col-label-valign--mobile
            .form-group.required
              = f.label :city
              = f.text_field :city, class: 'form-control'

  fieldset
    legend Date(s)
    div data-controller="nested-fields"
      template data-target="nested-fields.template"
        = f.fields_for :schedules, Schedule.new, child_index: 'NEW_RECORD' do |schedule|
          = render "schedule_fields", f: schedule

      = f.fields_for :schedules do |ff|
        = render "schedule_fields", f: ff

      .text-center.mb-3 data-target="nested-fields.links" 
        = link_to "#", class: "btn btn-info btn-sm", data: { action: "click->nested-fields#add_association" } do
          i.far.fa-plus-square>
          ' Ajouter une date

= render "admin/shared/enabled_field", f: f

= render partial: 'admin/seos/fields_for_form', locals: { f: f }

.action-btns
  => f.submit class: "btn btn-primary"
  => f.submit "Sauver et rester sur la page", name: :continue, class: "btn btn-outline-primary"
  = link_to "Annuler", admin_formations_path, class: "btn btn-link"
