h1 Gestion des formations

ul.nav.nav-tabs.mb-3
  li.nav-item
    = active_link_to "Formations", admin_formations_path, title: "Gérer les foramtions", class: "nav-link", active: :exclusive
  li.nav-item
    = active_link_to "Catégories", admin_formation_categories_path, title: "Gérer les catégories", class: "nav-link", active: :exclusive

= yield