.title-wrapper
  h1 Édition de la formation "#{@form.title}"

  div.flex
    = link_to admin_formations_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour
    span.small
      ' Créé le
      strong => l @form.created_at
      ' -
      ' Mis à jour le
      strong = l @form.updated_at

  hr

= form_for(@form, url: admin_formation_path(@form.model), html: {class: "form-horizontal"}) do |f| 

  =  render partial: "form", locals: {f: f}