.title-wrapper
  h1 Créer une formation

  div.flex
    = link_to admin_formations_path, class: "btn btn-light mr-4" do
      i.fa.fa-chevron-left>
      ' Retour

hr

= form_for(@formation, url: admin_formations_path, html: {class: "form-horizontal"}) do |f|
  = render "form", f: f
