doctype html
html lang='fr'
  head
    meta http-equiv="Content-Type" content=("text/html; charset=UTF-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Pole ESS
    = csrf_meta_tags
    = csp_meta_tag

  = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.h-full
    .relative.h-full data-controller="main-menu"
      nav.side-menu.absolute.top-0.left-0.bg-gray-700.w-48.h-full.text-white data-target="main-menu.sideMenu"
        .p-6
          svg.stroke-current.cursor-pointer viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg" data-action="click->main-menu#toggleSideMenu"
            line x1="4" y1="80" x2="80" y2="4" rx="8" stroke-width="15"
            line x1="4" y1="4" x2="80" y2="80"  rx="8" stroke-width="15"
        .text-xl
          div data-action="mouseenter->main-menu#openBlockMenu mouseleave->main-menu#closeBlockMenu"
            = active_link_to 'Découvrir', root_path, title: "Découvrir", class: "block w-full px-6 py-4 hover:bg-gray-800 active:bg-gray-800", active: :inclusive
            nav.block-menu.absolute.top-0.left-side-menu.w-screen-side-menu.bg-gray-800.text-white.hidden data-target="main-menu.blockMenu"
              .p-6
                h3 Découvrir
                p Découvrir et faire connaître une économie alternative : sociale, solidaire et écologique
        .text-xl
          = active_link_to 'Thème 1', "#", title: "Thème 1", class: "block w-full px-6 py-4 hover:bg-gray-800 active:bg-gray-800", active: :inclusive
          = active_link_to 'Entreprendre', "#", title: "Entreprendre", class: "block w-full px-6 py-4 hover:bg-gray-800 active:bg-gray-800", active: :inclusive
      / nav.block-menu.absolute.top-0.left-48.bg-gray-800.w-full.text-white.hidden data-target="main-menu.blockMenu"
      /   .p-6
      /     h3 Découvrir
      /     p Découvrir et faire connaître une économie alternative : sociale, solidaire et écologique
      /   .text-xl.hover:bg-gray-800
      /     = active_link_to 'Thème 1', root_path, title: "Thème 1", class: "block w-full px-6 py-4", active: :inclusive
      nav.flex.items-center.justify-between.flex-wrap.bg-teal-500.text-white.p-6
        .flex.items-center.flex-1
          svg.fill-current.cursor-pointer viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg" data-action="click->main-menu#toggleSideMenu"
            rect width="100" height="15" rx="8"
            rect y="30" width="100" height="15" rx="8"
            rect y="60" width="100" height="15" rx="8"

        = link_to root_path, title: "Page d'accueil", class: "w-full block lg:flex lg:items-center lg:w-auto" do
          svg.fill-current.h-8.w-8.mr-2 height="54" viewbox=("0 0 54 54") width="54" xmlns="http://www.w3.org/2000/svg" 
            path d=("M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z") /
          span.font-semibold.text-xl.tracking-tight Pôle ESS
        .block.lg:hidden
          button.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover:text-white.hover:border-white
            svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
              title Menu
              path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
        / .w-full.block.justify-end.lg:flex.lg:items-center.lg:w-auto.ml-auto
        .flex.items-center.text-white.flex-1.justify-end
          .flex.text-sm.items-center.justify-end
            a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-200.hover:text-white.mr-4 href="#responsive-header" 
              | Profils
            a.inline-block.text-sm.px-4.py-2.leading-none.border.rounded.text-white.border-white.ml-2.hover:border-transparent.hover:text-teal-500.hover:bg-white.mt-4.lg:mt-0 href="#"  Contact

      p.notice
        = notice
      p.alert
        = alert
      = yield
