doctype html
html lang='fr'
  head
    title = seo_title
    meta name="description" content="#{seo_description}"
    meta name="author" content="L'assembleuse, Elllsa"

    meta http-equiv="Content-Type" content=("text/html; charset=UTF-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

  = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.h-full
    .relative data-controller="main-menu"
      nav.flex.justify-between
        div.bg-primary.text-white.flex.w-1/2.md:w-1/6.px-6.py-2.items-center
          button.flex.items-center.flex-1.block.md:hidden
            svg.fill-current.cursor-pointer viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg" data-action="click->main-menu#toggleMobileMenu"
              title Menu
              rect width="100" height="15" rx="8"
              rect y="30" width="100" height="15" rx="8"
              rect y="60" width="100" height="15" rx="8"
          = link_to root_path, title: "Page d'accueil", class: "block flex items-center w-auto" do
            - if Setting.logo.present?
              => image_tag Setting.logo.variant(resize_to_limit: [nil, 75]), class: "mr-3", title: Setting.pole_name
            / span.font-semibold.text-xl.tracking-tight = Setting.pole_name
        .flex.items-center.flex-1.justify-end.px-6.py-4
          .flex.text-xs.md:text-sm.items-center.justify-end
            = active_link_to main_page_path(@membership_page), active: :inclusive, class: "hidden picto-link px-2" do
              = image_pack_tag "picto/Picto-adhesion.svg", class: "w-10 mb-2"
              ' Adhésion
            = active_link_to formations_path, active: :inclusive, class: "picto-link px-2" do
              = image_pack_tag "picto/Picto-formations.svg", class: "w-10 mb-2"
              ' Formations
            = active_link_to main_page_path(@ess_map_page), active: :inclusive, class: "hidden picto-link px-2" do
              = image_pack_tag "picto/Picto-carto.svg", class: "w-10 mb-2"
              ' Cartographie
            = active_link_to basic_page_path(@contact_page), active: :inclusive, class: "picto-link pl-2" do
              = image_pack_tag "picto/Picto-contact.svg", class: "w-10 mb-2"
              ' Contact
      nav.relative.bg-white.px-6.hidden.md:block data-target="main-menu.mobileMenu"
        div.flex.flex-col.md:flex-row.justify-between.items-center
          div.flex.justify-start.lg:w-0.lg:flex-1
          div.md:inline-flex.md:flex-row.md:m-auto.md:w-auto.w-full.md:items-center.items-start.flex.flex-col.md:h-auto
            - @themes.each do |theme|
              = render "layouts/block_menu", item: theme, item_path: theme_path(theme)
            .separator.h-7.hidden.md:block
            - @main_pages.each do |main_page|
              = render "layouts/block_menu", item: main_page, item_path: main_page_path(main_page)
          div.flex.justify-end.md:w-0.md:flex-1.w-full
            div.md:flex-row.md:ml-auto.md:w-auto.w-full.items-start.flex.px-3.py-2.md:p-0
              = render 'searches/form'

      = raw flash_messages

      = yield

    .footer
      .footer-line.w-full.bg-primary
      .newsletter-subscription.bg-gray-200
        .max-w-6xl.mx-auto.flex.flex-col.md:flex-row.py-10
          .w-full.md:w-3/5.text-center.md:text-right.px-6
            p.uppercase = Setting.newsletter_subscription_title
            p.text-xs = Setting.newsletter_subscription_description
          .w-full.md:w-2/5.px-6
            = form_with url: newsletters_path, method: :post, local: true, class: "flex" do |f|
              = f.email_field :email, placeholder: 'Votre email', 'aria-label': 'Votre email', required: true, class: "flex-1 px-2 block w-full rounded-none border border-gray-300 mr-3"
              = f.submit 'Envoyer', class: 'btn btn-default'

      .footer-line-xl.w-full

      .w-full.bg-gray-200
        .max-w-6xl.mx-auto.flex.flex-col.md:flex-row
          .w-full.md:w-2/3.flex.flex-col.md:flex-row
            .w-full.md:w-1/3.py-3.md:py-8.px-3
              .footer-title Thèmes
              ul
                - @themes.each do |theme|
                  li = link_to theme.title, theme_path(theme), class: "footer-link"
            .w-full.md:w-1/3.py-3.md:py-8.px-3
              .footer-title Profils
              ul 
                - @profiles.each do |profile|
                  li = link_to profile.title, profile_path(profile), class: "footer-link"
            .w-full.md:w-1/3.py-3.md:py-8.px-3
              .footer-title Liens rapides
              ul.text-gray-600
                li = link_to "Actualités", posts_path, class: "footer-link"
                li = link_to "Actions", activities_path, class: "footer-link"
                li = link_to "Evénements", events_path, class: "footer-link"
                li = link_to "Formations", formations_path, class: "footer-link"
                li = link_to "Chiffres clés", key_numbers_path, class: "footer-link"
                li = link_to "Ressources", resources_path, class: "footer-link"
          .separator.h-7.my-auto
          .w-full.md:w-1/3.py-3.md:py-8.px-8.text-gray-600
            - if Setting.logo_primary.present?
              => image_tag Setting.logo_primary.variant(resize_to_limit: [nil, 150]), class: "mb-5"
            .pole-contact.ml-24
              - if Setting.pole_name.present?
                p.uppercase= Setting.pole_name
              - if Setting.pole_address.present?
                p.text-sm= Setting.pole_address
              - if Setting.pole_address_complementary.present?
                p.text-sm= Setting.pole_address_complementary
              - if Setting.pole_city.present?
                p.text-sm= Setting.pole_city
              - if Setting.pole_phone.present?
                p.text-sm= link_to Setting.pole_phone, "tel:#{Setting.pole_phone}", class: "text-primary"
              - if Setting.pole_mail.present?
                p.text-sm= link_to Setting.pole_mail, "mailto:#{Setting.pole_mail}", class: "text-primary"

      .footer-bottom.py-8
        .container.mx-auto.flex.flex-col.md:flex-row.justify-between
          .links.flex.flex-col.md:flex-row.justify-between.items-center.text-sm
            .credit.px-3
              span.emphasis=> Date.current.year
              => link_to "l'assembleuse", "https://www.lassembleuse.fr/"
              ' & 
              = link_to "© Ellllsa", "https://ellllsa.com/"

            .separator.white.h-4.my-auto
            = link_to "Plan du site", sitemap_path, class: "px-3"
            .separator.white.h-4.my-auto
            = link_to "Mentions légales", "#", class: "px-3"
          .social.flex-row.md:justify-end
            - if Setting.facebook
              = link_to Setting.facebook, title: "page facebook", class: "inline-block w-8 h-8 p-1 border text-center ml-2" do
                i.fab.fa-facebook-f
            - if Setting.instagram
              = link_to Setting.instagram, title: "page instagram", class: "inline-block w-8 h-8 p-1 border text-center ml-2" do
                i.fab.fa-instagram



