doctype html
html lang='fr'
  head
    title = seo_title
    meta name="description" content="#{seo_description}"
    meta name="author" content="L'assembleuse, Elllsa"

    meta http-equiv="Content-Type" content=("text/html; charset=UTF-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = csrf_meta_tags
    = csp_meta_tag

  = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.h-full
    .relative data-controller="main-menu"
      / nav.side-menu.absolute.top-0.left-0.bg-gray-700.w-48.h-full.text-white data-target="main-menu.sideMenu"
      /   .p-6
      /     svg.stroke-current.cursor-pointer viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg" data-action="click->main-menu#toggleSideMenu"
      /       line x1="4" y1="80" x2="80" y2="4" rx="8" stroke-width="15"
      /       line x1="4" y1="4" x2="80" y2="80"  rx="8" stroke-width="15"

      nav.flex.items-center.justify-between.bg-primary.text-white.px-6.py-4
        button.flex.items-center.flex-1
          svg.fill-current.cursor-pointer viewBox="0 0 100 80" width="40" height="40" xmlns="http://www.w3.org/2000/svg" data-action="click->main-menu#toggleSideMenu"
            title Menu
            rect width="100" height="15" rx="8"
            rect y="30" width="100" height="15" rx="8"
            rect y="60" width="100" height="15" rx="8"

        = link_to root_path, title: "Page d'accueil", class: "block flex items-center w-auto" do
          - if Setting.logo.present?
            => image_tag Setting.logo.variant(resize_to_limit: [nil, 50]), class: "mr-3"
          span.font-semibold.text-xl.tracking-tight = Setting.project_name
        .flex.items-center.text-white.flex-1.justify-end
          .flex.text-sm.items-center.justify-end
            = link_to "Formations", formations_path, class: "block mr-2"
            a.inline-block.text-sm.px-4.py-2.leading-none.border.rounded.text-white.border-white.ml-2.hover:border-transparent.hover:text-teal-500.hover:bg-white href="#"  Contact
      nav.relative.bg-gray-800.px-3
        div.flex.justify-between.items-center
          div.flex.justify-start.lg:w-0.lg:flex-1
          div.lg:inline-flex.lg:flex-row.lg:m-auto.lg:w-auto.w-full.lg:items-center.items-start.flex.flex-col.lg:h-auto
            - @themes.each do |theme|
              div.block-menu-toggler data-action="mouseenter->main-menu#openBlockMenu mouseleave->main-menu#closeBlockMenu"
                = active_link_to theme.title, theme_path(theme), active: :inclusive, class: "relative lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-200 items-center justify-center hover:text-white hover:underline"
                nav.block-menu.absolute.left-0.w-full.bg-gray-800.text-white.border-t.border-white data-target="main-menu.blockMenu"
                  .p-6
                    .flex.justify-between.items-center
                      h3.text-4xl.mb-3
                        = link_to theme.title, theme_path(theme)
                      = link_to "En savoir plus", theme_path(theme), class: "underline"
                    p = theme.baseline
                  .p-6.flex
                    => image_tag theme.image.variant(resize_to_limit: [150, nil]) if theme.image.present?
                    .flex.w-full.ml-6
                      - theme.menu_blocks.each do |menu_block|
                        .w-1/3
                          - if menu_block.title.present?
                            h4.uppercase.font-bold.text-sm = menu_block.title
                          ul
                            - if menu_block.title == "Nos actions"
                              - theme.activities.enabled.order_by_theme_interface_position.first(5).each do |activity|
                                li = link_to activity.title, activity_path(activity)
                            - else
                              - menu_block.menu_items.each do |menu_item|
                                li = link_to menu_item.title, menu_item.url
            - @main_pages.each do |main_page|
              div.block-menu-toggler data-action="mouseenter->main-menu#openBlockMenu mouseleave->main-menu#closeBlockMenu"
                = active_link_to main_page.title, main_page_path(main_page), active: :inclusive, class: "lg:inline-flex lg:w-auto w-full px-3 py-2 rounded text-gray-200 items-center justify-center hover:text-white hover:underline"
                nav.block-menu.absolute.left-0.w-full.bg-gray-800.text-white.border-t.border-white data-target="main-menu.blockMenu"
                  .p-6
                    .flex.justify-between.items-center
                      h3.text-4xl.mb-3
                        = link_to main_page.title, main_page_path(main_page)
                      = link_to "En savoir plus", main_page_path(main_page), class: "underline"
                    p = main_page.baseline
                  .p-6.flex
                    => image_tag main_page.image.variant(resize_to_limit: [150, nil]) if main_page.image.present?
                    .flex.w-full.ml-6
                      - main_page.menu_blocks.each do |menu_block|
                        .w-1/3
                          - if menu_block.title.present?
                            h4.uppercase.font-bold.text-sm = menu_block.title
                          ul
                            - menu_block.menu_items.each do |menu_item|
                              li = link_to menu_item.title, menu_item.url
          div.flex.justify-end.lg:w-0.lg:flex-1
            div.lg:inline-flex.lg:flex-row.lg:ml-auto.lg:w-auto.w-full.lg:items-center.items-start.flex.flex-col
              = render 'searches/form'


      = raw flash_messages

      = yield

    .w-full.bg-gray-500
      .max-w-6xl.mx-auto
        .w-2/3.flex
          .w-1/3.py-8.text-gray-50
            .text-xl.uppercase Thèmes
            ul
              - @themes.each do |theme|
                li = link_to theme.title, theme_path(theme)
          .w-1/3.py-8.text-gray-50
            .text-xl.uppercase Profils
            ul 
              li Association
              li Porteur de projet
              li Collectivité
          .w-1/3.py-8.text-gray-50
            .text-xl.uppercase Liens rapides
            ul 
              li Actions
              li = link_to "Formations", formations_path
              li = link_to @key_number_page.title, basic_page_path(@key_number_page)
              li = link_to "Ressources", resources_path
        .w-1/3.py-8
          - if Setting.logo.present?
            => image_tag Setting.logo.variant(resize_to_limit: [nil, 150]), class: ""
