doctype html
html lang='fr'
  head
    meta http-equiv="Content-Type" content=("text/html; charset=UTF-8")
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Pole ESS
    = csrf_meta_tags
    = csp_meta_tag

  = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice
      = notice
    p.alert
      = alert
    = yield
